[gd_scene format=3 uid="uid://xdqcimuictic"]

[ext_resource type="Script" uid="uid://isuqf43qkdvt" path="res://enemies/1b/enemy_1b.gd" id="1_20vqa"]
[ext_resource type="PackedScene" path="res://enemies/bullet_detector.tscn" id="2_jj2kl"]
[ext_resource type="AudioStream" uid="uid://6ty58wpgaoe1" path="res://sounds/enemy.wav" id="2_ng1vl"]
[ext_resource type="Shader" uid="uid://c4ctjgcl3oa0t" path="res://map/hue_shift.gdshader" id="4_pdf4b"]
[ext_resource type="Texture2D" uid="uid://dgyurvsd8m3v7" path="res://enemies/1/frame0000.png" id="5_21tq0"]
[ext_resource type="Texture2D" uid="uid://b1tmyaw5ny4gn" path="res://enemies/1/frame0001.png" id="6_d6p8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj2kl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6yyh"]
shader = ExtResource("4_pdf4b")
shader_parameter/shift_amount = 74.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hv1wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_21tq0")
}, {
"duration": 1.0,
"texture": ExtResource("6_d6p8j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="enemy1b" type="CharacterBody2D" unique_id=1235115459]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_20vqa")

[node name="Enemy" type="AudioStreamPlayer" parent="." unique_id=1154018187]
stream = ExtResource("2_ng1vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1369217817]
shape = SubResource("RectangleShape2D_jj2kl")

[node name="bullet_detector" parent="." unique_id=958271783 instance=ExtResource("2_jj2kl")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=360650447]
material = SubResource("ShaderMaterial_k6yyh")
position = Vector2(3, -3)
scale = Vector2(0.023, 0.023)
sprite_frames = SubResource("SpriteFrames_hv1wt")
animation = &"walk"

[connection signal="body_entered" from="bullet_detector" to="." method="_on_bullet_detector_body_entered"]

[editable path="bullet_detector"]
