[gd_scene format=3 uid="uid://dsks7ay0veuw6"]

[ext_resource type="Script" uid="uid://5x33431ya84p" path="res://enemies/1c/enemy_1c.gd" id="1_l0q0h"]
[ext_resource type="AudioStream" uid="uid://6ty58wpgaoe1" path="res://sounds/enemy.wav" id="2_on5ff"]
[ext_resource type="PackedScene" path="res://enemies/bullet_detector.tscn" id="2_ubck8"]
[ext_resource type="Shader" uid="uid://c4ctjgcl3oa0t" path="res://map/hue_shift.gdshader" id="4_3qddy"]
[ext_resource type="Texture2D" uid="uid://dgyurvsd8m3v7" path="res://enemies/1/frame0000.png" id="5_n8byy"]
[ext_resource type="Texture2D" uid="uid://b1tmyaw5ny4gn" path="res://enemies/1/frame0001.png" id="6_a1se7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wripc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5ici"]
shader = ExtResource("4_3qddy")
shader_parameter/shift_amount = 244.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iqlyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n8byy")
}, {
"duration": 1.0,
"texture": ExtResource("6_a1se7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="enemy1c" type="CharacterBody2D" unique_id=1410730682]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_l0q0h")

[node name="Enemy" type="AudioStreamPlayer" parent="." unique_id=1485373112]
stream = ExtResource("2_on5ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158051223]
shape = SubResource("RectangleShape2D_wripc")

[node name="bullet_detector" parent="." unique_id=1605947208 instance=ExtResource("2_ubck8")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2000356810]
material = SubResource("ShaderMaterial_a5ici")
position = Vector2(3, -3)
scale = Vector2(0.023, 0.023)
sprite_frames = SubResource("SpriteFrames_iqlyk")
animation = &"walk"

[connection signal="body_entered" from="bullet_detector" to="." method="_on_bullet_detector_body_entered"]

[editable path="bullet_detector"]
