[gd_scene format=3 uid="uid://lbl1im3iawi0"]

[ext_resource type="Script" uid="uid://vfvhut6v1ol6" path="res://enemies/boss/boss.gd" id="1_r4ron"]
[ext_resource type="Texture2D" uid="uid://ckd5axu8exlak" path="res://enemies/boss/Sprite-0001.png" id="2_n18ml"]
[ext_resource type="AudioStream" uid="uid://6ty58wpgaoe1" path="res://sounds/enemy.wav" id="2_r4ron"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(234, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n18ml"]
size = Vector2(239, 307)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyix5"]
atlas = ExtResource("2_n18ml")
region = Rect2(0, 0, 64, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtul"]
atlas = ExtResource("2_n18ml")
region = Rect2(64, 0, 64, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppiq2"]
atlas = ExtResource("2_n18ml")
region = Rect2(128, 0, 64, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqqp"]
atlas = ExtResource("2_n18ml")
region = Rect2(192, 0, 64, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4ron"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqqp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="boss" type="CharacterBody2D" unique_id=743803092]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_r4ron")

[node name="Enemy" type="AudioStreamPlayer" parent="." unique_id=1540045202]
stream = ExtResource("2_r4ron")

[node name="collision" type="CollisionShape2D" parent="." unique_id=54495361]
position = Vector2(-1, -15.5)
shape = SubResource("RectangleShape2D_4gyqm")
debug_color = Color(0.83055764, 0.3935394, 0, 0.41960785)

[node name="bullet_detector" type="Area2D" parent="." unique_id=1824577732]
collision_layer = 0
collision_mask = 2

[node name="detector_col" type="CollisionShape2D" parent="bullet_detector" unique_id=464050705]
position = Vector2(-0.5, -16.5)
shape = SubResource("RectangleShape2D_n18ml")
debug_color = Color(0.9098039, 0, 0.7294118, 0.25882354)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=183977394]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_r4ron")
animation = &"walk"

[connection signal="body_entered" from="bullet_detector" to="." method="_on_bullet_detector_body_entered"]
