[gd_scene format=3 uid="uid://lbl1im3iawi0"]

[ext_resource type="Script" uid="uid://vfvhut6v1ol6" path="res://enemies/boss/boss.gd" id="1_r4ron"]
[ext_resource type="Texture2D" uid="uid://ckd5axu8exlak" path="res://enemies/boss/Sprite-0001.png" id="2_n18ml"]
[ext_resource type="AudioStream" uid="uid://6ty58wpgaoe1" path="res://sounds/enemy.wav" id="2_r4ron"]
[ext_resource type="Texture2D" uid="uid://cycun1eqvmmtx" path="res://enemies/boss/space crab spritesheet.png" id="3_8d0e3"]
[ext_resource type="Texture2D" uid="uid://xdoopc8m0e5p" path="res://enemies/boss/new space crab walking 2.png" id="3_opohk"]
[ext_resource type="Texture2D" uid="uid://dsu8yhmw6ic0y" path="res://enemies/boss/new space crab walking.png" id="4_auiwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(270, 154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n18ml"]
size = Vector2(279, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsebo"]
atlas = ExtResource("3_8d0e3")
region = Rect2(316, 0, 316, 632)

[sub_resource type="AtlasTexture" id="AtlasTexture_opohk"]
atlas = ExtResource("3_8d0e3")
region = Rect2(12, 0, 316, 632)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyix5"]
atlas = ExtResource("2_n18ml")
region = Rect2(0, 0, 64, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xtul"]
atlas = ExtResource("2_n18ml")
region = Rect2(64, 0, 64, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppiq2"]
atlas = ExtResource("2_n18ml")
region = Rect2(128, 0, 64, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqqp"]
atlas = ExtResource("2_n18ml")
region = Rect2(192, 0, 64, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4ron"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_opohk")
}, {
"duration": 1.0,
"texture": ExtResource("4_auiwu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opohk")
}],
"loop": true,
"name": &"walk_horrible",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xtul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppiq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqqp")
}],
"loop": true,
"name": &"walk_original",
"speed": 5.0
}]

[node name="boss" type="CharacterBody2D" unique_id=1789751416]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_r4ron")

[node name="Enemy" type="AudioStreamPlayer" parent="." unique_id=2094834206]
stream = ExtResource("2_r4ron")

[node name="collision" type="CollisionShape2D" parent="." unique_id=95103990]
position = Vector2(-4, -16)
shape = SubResource("RectangleShape2D_4gyqm")
debug_color = Color(0.830558, 0.393539, 0, 0.419608)

[node name="bullet_detector" type="Area2D" parent="." unique_id=997418110]
collision_layer = 0
collision_mask = 2

[node name="detector_col" type="CollisionShape2D" parent="bullet_detector" unique_id=953113663]
position = Vector2(-3.5, -19)
shape = SubResource("RectangleShape2D_n18ml")
debug_color = Color(0.909804, 0, 0.729412, 0.258824)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=718264339]
position = Vector2(-6, -3)
scale = Vector2(0.22449505, 0.22449505)
sprite_frames = SubResource("SpriteFrames_r4ron")
animation = &"walk"
frame_progress = 0.635714

[connection signal="body_entered" from="bullet_detector" to="." method="_on_bullet_detector_body_entered"]
