[gd_scene format=3 uid="uid://b7mfudob1vt2p"]

[ext_resource type="Shader" uid="uid://c4ctjgcl3oa0t" path="res://map/hue_shift.gdshader" id="1_2b0v1"]
[ext_resource type="Texture2D" uid="uid://cixmnwfxpt71" path="res://map/Tile Map2.png" id="2_2b0v1"]
[ext_resource type="Script" uid="uid://c5avon23kyblx" path="res://map/tile_map_layer.gd" id="3_i6ebh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pggu"]
shader = ExtResource("1_2b0v1")
shader_parameter/shift_amount = 360.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2b0v1"]
texture = ExtResource("2_2b0v1")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(128, -128, 128, 128, -128, 128, -128, -128)

[sub_resource type="TileSet" id="TileSet_uuaxm"]
tile_size = Vector2i(256, 256)
physics_layer_0/collision_layer = 8
physics_layer_0/collision_mask = 0
sources/2 = SubResource("TileSetAtlasSource_2b0v1")

[node name="TileMapLayer" type="TileMapLayer" unique_id=1550829816]
material = SubResource("ShaderMaterial_4pggu")
tile_set = SubResource("TileSet_uuaxm")
script = ExtResource("3_i6ebh")
