[gd_scene format=3 uid="uid://eqf0f3g617gs"]

[ext_resource type="Script" uid="uid://bpk7mpbc8d86h" path="res://UI/pause_menu.gd" id="1_nwcfo"]
[ext_resource type="FontFile" uid="uid://bw7x30op1jitg" path="res://UI/Vipnagorgialla Bd.otf" id="2_jfm1e"]

[sub_resource type="LabelSettings" id="LabelSettings_nwcfo"]
font = ExtResource("2_jfm1e")
font_size = 54

[node name="pause_menu" type="Control" unique_id=632784468]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 647.0
script = ExtResource("1_nwcfo")

[node name="Button" type="Button" parent="." unique_id=1915273971]
layout_mode = 0
offset_left = 378.0
offset_top = 150.0
offset_right = 782.0
offset_bottom = 235.0

[node name="Label" type="Label" parent="Button" unique_id=743134190]
layout_mode = 0
offset_left = 46.0
offset_top = 7.0
offset_right = 368.0
offset_bottom = 90.0
text = "Resume"
label_settings = SubResource("LabelSettings_nwcfo")

[node name="Button2" type="Button" parent="." unique_id=1241088682]
layout_mode = 0
offset_left = 378.0
offset_top = 264.0
offset_right = 782.0
offset_bottom = 349.0

[node name="Label" type="Label" parent="Button2" unique_id=152918226]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 427.0
offset_bottom = 91.0
text = "Main Menu"
label_settings = SubResource("LabelSettings_nwcfo")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
