[gd_scene load_steps=8 format=3 uid="uid://bgwywvy66g54l"]

[ext_resource type="Script" path="res://enemies/2c/enemy_2c.gd" id="1_0xtul"]
[ext_resource type="Shader" path="res://enemies/color_switcher.gdshader" id="2_16v6s"]
[ext_resource type="AudioStream" uid="uid://6ty58wpgaoe1" path="res://sounds/enemy.wav" id="2_ppiq2"]
[ext_resource type="Texture2D" uid="uid://dtyixull5y74w" path="res://enemies/2c/UFO Enemy.png" id="3_j4k3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 17.4642

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xtul"]
shader = ExtResource("2_16v6s")
shader_parameter/tolerance = 0.1
shader_parameter/prev_color = Color(0.372549, 0.352941, 0.705882, 1)
shader_parameter/new_color = Color(0.71, 0.355, 0.6745, 1)

[node name="boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0xtul")

[node name="Enemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ppiq2")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")
debug_color = Color(0.830558, 0.393539, 0, 0.419608)

[node name="bullet_detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="detector_col" type="CollisionShape2D" parent="bullet_detector"]
shape = SubResource("CircleShape2D_qi2p4")
debug_color = Color(0.909804, 0, 0.729412, 0.258824)

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0xtul")
scale = Vector2(2.21875, 2.21875)
texture = ExtResource("3_j4k3h")

[connection signal="body_entered" from="bullet_detector" to="." method="_on_bullet_detector_body_entered"]
